# telegrambot

./: pom.xml
src/main/java/com/fedormamaevv/telegrambot/: TelegramBotApplication.java
src/main/java/com/fedormamaevv/telegrambot/bot/: Bot.java
src/main/resources/: application.yaml
